<!DOCTYPE html>
<html>
    <head>
 <style>
    img{
        height: 600px;
        width: 40%;
    }
    .glitch{
        
        text-decoration: underline;
        font-size: 12px;
    
       
      color: rgb(15, 14, 14);
        text-shadow: 
        -0.025em 0.05em 0 rgba(72, 64, 64, 0.75),
         -0.025em 0.05em 0 rgba(43, 144, 43, 0.75),
         -0.025em 0.05em 0 rgba(114, 114, 124, 0.75);
    }
    .para{
       
       
      
         text-shadow: 
         -0.025em -0.09em 0 rgba(72, 64, 64, 0.75),
         -0.025em -0.09em 0 rgba(43, 144, 43, 0.75),
         -0.025em -0.09em 0 rgba(114, 114, 124, 0.75);
        
        color: rgb(70, 70, 70);
    }
    .date{
        color: rgb(15, 14, 14);
         text-shadow: 
         -0.030em -0.10em 0 rgba(161, 132, 132, 0.75),
         -0.030em -0.10em 0 rgba(94, 150, 94, 0.75),
         -0.030em -0.10em 0 rgba(10, 10, 26, 0.75);
         background-color: white;
        font-size: 11px;
    }
 </style>
    </head>
    <body >
        <div>
            <div style="position: relative;">
            <img src="discharge.jpeg">
            <div style="position: absolute;background-color: rgb(191, 191, 191);top: 130px;left: 170px; transform: rotate(3deg);width: 90px;height: 102px;">
                <p class="para" style="margin-top :0 ;margin-bottom: 0;font-family:'Courier New', Courier, monospace;font-size: 9px;">
                    Pavit Kaur
                </p>
                <p  class="para" style="margin-top :0 ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 8.5px;">
                    22 Years
                </p>
                <p  class="para" style="margin-top :1px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">
                    Female
                </p>
                <p  class="para" style="margin-left: 1px;margin-top :2px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">
                    CD-19
                </p>
                <p  class="para" style="margin-left: 1px;margin-top :3px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">
                    +917658834855
                </p>
              
                <div style="left: -1px ;position: absolute;background-color:rgb(191, 191, 191) ;width: 300px;height: 15px;transform: rotate(-1deg);margin-top: -6px;opacity: 0.9;">
                    <p class="para" style="margin-top: 4px;font-family: 'Courier New', Courier, monospace;font-size:9px;">
                        Jhujhar Nagri streetno. 15/3 house no. 211450. Bathinda
                    </p>
                   
                </div>
                <p  class="para" style="background-color:rgb(191, 191, 191) ;margin-left: 1px;margin-top :9px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;width: 140px;transform: rotate(-1deg);">
                    Dr. Naval Mendiratta
                </p>
             
                <div style="position: absolute;top: -10px;background-color: rgb(183, 183, 183);left: 213px;width: 90px;transform: rotate(-2deg);margin-left: 5px;opacity: 1;height: 45px;">
                   
                    <p  class="para" style="margin-top :7px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">
                       878/21/1111
                    </p>
                    <p  class="para" style="margin-top :2px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">
                        06-04-2024
                    </p>
                    <p  class="para" style="margin-left: 1px;margin-top :9px ;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">
                        12-04-2024
                    </p>
                
                </div>
<div style="background-color: rgb(176, 176, 176);border-bottom: 1px solid rgb(90, 90, 90);width: 430px;height: 1px;transform: rotate(-1.4deg);margin-top: 20px;margin-left: -127px;">
</div>


                <div style="position: absolute;top: 78px;background-color: rgb(183, 183, 183);left:-62px;width: 90px;transform: rotate(-1deg);margin-left: 5px;width:400px ;height: 15px;">
                 <p  class="para" style="margin-left: 1px;margin-bottom: 0;font-family: 'Courier New', Courier, monospace;font-size: 9px;">

                        Scleroderma with severe Asthma and chest pain(SCLE 70 +ve)
                    </p>
                </div>
            </div>
        </div>
     
        </div>
    </body>
</html>
